// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------

<#
    // Note that the generating code contains extension points using partial methods

    // The namespace the generated code is placed in
    Namespace   = "LineGeometry"         ;   

    Model = new []
    {
        new ClassDefinition ("GeometryLine")
        {
            P ("Brush"      ,   "Fill"              ),
            P ("Brush"      ,   "Stroke"            ),
            P ("double"     ,   "StrokeThickness"   ),

            P ("int"        ,   "PartsPerLine"      ,   defaultValue:"5"    ),
            P ("double"     ,   "PartBoundsScale"   ,   defaultValue:"1.1"  ),
            P ("Geometry"   ,   "Part"              ),
            P ("double"     ,   "X1"                ),
            P ("double"     ,   "Y1"                ),
            P ("double"     ,   "X2"                ),
            P ("double"     ,   "Y2"                ),
        },
    };

#>

<#@ include file="$(SolutionDir)\packages\T4IncludeWPF.1.0.1\T4\DependencyProperties.ttinclude" #>


